spring.application.name=unittestingapp

# db connection - postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/book_library
spring.datasource.username=postgres
spring.datasource.password=trunew

# Hibernate properties
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true